# HTTP Server
#

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /opt/000-default.com/current/;
    index index.php index.html index.htm;

    # Rewrite all URLs to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to PHP-FPM running on port 9000
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
